# Базовая конфигурация PTP4L для PTP OCP
# Для использования скопируйте этот файл в /etc/ptp4l.conf

[global]
# Общие настройки
verbose                    1
time_stamping              hardware
tx_timestamp_timeout       50
use_syslog                 1
logSyncInterval           -3
logMinDelayReqInterval    -3
logAnnounceInterval        1
announceReceiptTimeout     3
syncReceiptTimeout         0
delay_mechanism            E2E
network_transport          UDPv4

# Настройки домена
domainNumber               0
priority1                  128
priority2                  128
clockClass                 248
clockAccuracy              0xFE
offsetScaledLogVariance    0xFFFF

# Сервосистема
step_threshold             0.000002
first_step_threshold       0.000020
max_frequency              900000000
clock_servo                pi

# Настройки сети
dscp_event                 46
dscp_general               34

[eth0]
# Настройки сетевого интерфейса
network_transport          UDPv4
delay_mechanism            E2E