# Конфигурация для высокоточной синхронизации
# Для применений требующих суб-микросекундной точности

[global]
# Стандартный IEEE 1588 профиль
dataset_comparison         ieee1588
domainNumber               0
priority1                  128
priority2                  128

# Параметры высокоточных часов
clockClass                 6
clockAccuracy              0x20
offsetScaledLogVariance    0x436A

# Режим работы
free_running               0
freq_est_interval          1
assume_two_step            0
tx_timestamp_timeout       1
check_fup_sync             0

# PI сервосистема с оптимизированными параметрами
clock_servo                pi
step_threshold             0.000000002    # 2 ns
first_step_threshold       0.000000020    # 20 ns
max_frequency              900000000

# Настройки PI контроллера
pi_proportional_const      0.0
pi_integral_const          0.0
pi_proportional_scale      0.0
pi_proportional_exponent   -0.3
pi_proportional_norm_max   0.7
pi_integral_scale          0.0
pi_integral_exponent       0.4
pi_integral_norm_max       0.3

# Расширенные настройки сервосистемы
servo_num_offset_values    10
servo_offset_threshold     0
write_phase_mode           0

# Сетевые настройки
network_transport          UDPv4
delay_mechanism            E2E
time_stamping              hardware
twoStepFlag                1

# Управление и мониторинг
summary_interval           0
kernel_leap                1
check_fup_sync             0
verbose                    1
use_syslog                 1
userDescription            "High Accuracy PTP Profile"

# Качество службы
dscp_event                 46
dscp_general               34

[eth0]
# Высокочастотные интервалы сообщений
logAnnounceInterval       -2    # 250ms
logSyncInterval           -5    # ~31ms
logMinDelayReqInterval    -5    # ~31ms

# Строгие тайм-ауты
announceReceiptTimeout     3
syncReceiptTimeout         3

# E2E delay mechanism
delay_mechanism            E2E
network_transport          UDPv4

# Минимальные задержки
ingressLatency             0
egressLatency              0

# Качество службы на порту
dscp_event                 46
dscp_general               34