# Телеком профиль G.8275.1 для PTP4L
# Высокоточная синхронизация для телекоммуникационных сетей

[global]
# Профиль G.8275.x
dataset_comparison         G.8275.x
G.8275.defaultDS.localPriority 128

# Домен для телекома
domainNumber               24
priority1                  128
priority2                  128

# Параметры часов для телекома
clockClass                 165
clockAccuracy              0x21
offsetScaledLogVariance    0x4E5D

# Режим работы
free_running               0
freq_est_interval          1
assume_two_step            0
tx_timestamp_timeout       10
check_fup_sync             0

# Сервосистема для высокой точности
clock_servo                linreg
step_threshold             0.000002
first_step_threshold       0.000020
max_frequency              900000000
sanity_freq_limit          200000000

# Настройки сервосистемы
servo_num_offset_values    10
servo_offset_threshold     0
write_phase_mode           0

# Сетевые настройки Layer 2
network_transport          L2
ptp_dst_mac                01:1B:19:00:00:00
p2p_dst_mac                01:80:C2:00:00:0E
udp6_scope                 0x0E

# Управление
uds_address                /var/run/ptp4l
logging_level              6
verbose                    0
use_syslog                 1
userDescription            "PTP Telecom Profile G.8275.1"
manufacturerIdentity       00:00:00
summary_interval           0
kernel_leap                1
clock_class_threshold      7

# Настройки портов
G.8275.portDS.localPriority 128

[eth0]
# Интервалы сообщений для высокой частоты
logAnnounceInterval        0
logSyncInterval           -4
logMinDelayReqInterval    -4
logMinPdelayReqInterval   -4

# Тайм-ауты
announceReceiptTimeout     3
syncReceiptTimeout         3

# P2P для телекома
delay_mechanism            P2P
network_transport          L2
masterOnly                 0
G.8275.portDS.localPriority 128

# Фильтрация и качество
ingressLatency             0
egressLatency              0