# Dockerfile.exporter - TimeCard Prometheus Exporter

FROM python:3.9-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Установка Prometheus client и зависимостей
RUN pip install --no-cache-dir \
    prometheus-client \
    requests \
    flask

# Копирование кода exporter
COPY api/prometheus-exporter.py ./prometheus-exporter.py

# Создание пользователя для безопасности
RUN useradd -m -u 1000 exporter && chown -R exporter:exporter /app
USER exporter

EXPOSE 9090

CMD ["python", "prometheus-exporter.py"]