# Dockerfile.timecard - TimeCard Extended API

FROM python:3.9-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Копирование и установка зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода приложения
COPY api/ ./api/
COPY web/ ./web/

# Создание пользователя для безопасности
RUN useradd -m -u 1000 timecard && chown -R timecard:timecard /app
USER timecard

EXPOSE 8080

CMD ["python", "-m", "api.app"]